.about
  padding: 100px 0px
  min-height: 100vh
  background-color: #FAFAFA
  @media ( max-width: $md4+px )
    background-color: #fff
  &-title
    @extend .title
    margin-bottom: 50px
  &-parent
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-wrapper
    color: #111111
    &:first-child
      margin-right: 100px
      flex-basis: calc(100% / 2 - 100px)
      @media ( max-width: $md3+px )
        flex-basis: 100%
        margin-right: 0
      .about-wrapper__text
        font-weight: 500
        +adaptive-font(32, 25)
        line-height: 130%
        margin-bottom: 50px
    &:last-child
      flex-basis: calc(100% / 2)
      @media ( max-width: $md3+px )
        flex-basis: 100%
      .about-wrapper__text
        font-weight: normal
        font-size: 16px
        line-height: 140%
    &__link
      @extend .more
      margin-bottom: 25px
  &-inner
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    &__block
      display: flex
      flex-direction: column
  &-block
    flex-basis: calc(50% - 36px)
    margin-bottom: 50px
    &:hover span
      color: $c-active
      transition: .5s color linear
    @media ( max-width: $md4+px )
      flex-basis: 100%
    &:not(:nth-child(2n))
      margin-right: 72px
      @media ( max-width: $md4+px )
        margin-right: 0
    &__number
      font-weight: 900
      font-size: 40px
      line-height: 100%
      margin-bottom: 20px
      transition: .5s color linear
    &__description
      font-size: 14px
      line-height: 120%

#about-page
  padding-bottom: 50px
  @media ( max-width: $md4+px )
    padding-bottom: 0
  .about
    &-title
      font-weight: 900
      font-size: 60px
      line-height: 60px
      color: #111111
      text-transform: none
      padding: 150px 0px
      @media (max-width: $md4+px)
        padding: 100px 0px 50px
        font-size: 35px
        line-height: 35px

#map
  height: 668px
  width: 100%
  @media (max-width: $md3+px)
    height: 200px

.ymaps-2-1-77-controls__control_toolbar, .ymaps-2-1-77-copyright__layout
  display: none!important
