.flat
  margin: 150px 0
  &-block
    padding: 100px 0px
    background-color: #EEEFF1
    position: relative
    &:first-child
      margin-bottom: 100px
      .filled-card
        right: 0px
      img
        right: 120px
    &:last-child
      .filled-card
        left: 0
      .flat-wrapper, .flat-title
        margin-left: 620px
  .filled-card
    background-color: #fff
    width: 320px
    position: absolute
    top: 0px
    height: 101%
  img
    position: absolute
    top: 100px
    z-index: 1
  &-title
    @extend .title
    margin-bottom: 50px
  &-wrapper
    max-width: 600px
    width: 600px
    &>*:not(:last-child)
      margin-bottom: 40px
    &__title
      font-weight: 500
      font-size: 32px
      line-height: 42px
      color: #111111
    &__text
      font-size: 16px
      line-height: 22px
      color: #111111
    &__link
      @extend .button
      min-width: 250px
