.gallery
  padding: 100px 0
  background-color: #eeeff1
  color: #1a1a1a
  &-wrapper
    display: flex
    flex-wrap: wrap
  &-title
    @extend .title
    margin-bottom: 100px
  &-text
    flex-basis: calc(100% - 900px)
    margin-right: 100px
    margin-bottom: 100px
    &__title
      font-weight: 500
      font-size: 32px
      color: #1a1a1a
      margin-bottom: 50px
    &__description
      font-size: 16px
      line-height: 140%
      margin-bottom: 30px
    &__link
      @extend .more
  &-slider
    flex-basis: 800px
    img
      object-fit: cover
      height: 100%
  &-nav
    margin-top: 100px
    position: relative
    &__arrow
      position: relative
      display: inline-block
      cursor: pointer
      &:first-child
        margin-right: 86px
      &:last-child
        transform: rotate(180deg)
      svg
        transition: .35s all linear
        path
          fill-opacity: 1
      &:hover svg path
        transition: .35s all linear
        fill-opacity: 1
      &::before
        right: -81px
        top: 50%
        transform: translateY(calc(-50% - 1px))
        content: ''
        position: absolute
        height: 2px
        width: 81px
        background-color: #1a1a1a
        visibility: hidden
        display: block
      &:hover
        svg
          margin-right: 81px
          transition: .35s all linear
        &::before
          transition: .35s all linear
          visibility: visible
          right: 0
