$maxWidth: 1280

@mixin adaptive-font($pcSize, $mobSize) // Адаптивный шрифт
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

@mixin font($fontName, $fileName, $weight, $style)
  @font-face
    font-family: $fontName
    font-display: swap
    src: url("../fonts/#{$fileName}.woff") format("woff"), url("../fonts/#{$fileName}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

.title
  font-weight: bold
  font-size: 10px
  letter-spacing: 0.05em
  text-transform: uppercase

.logo
  &:hover svg
    >rect
      fill: $c-normal
      transition: .25s fill linear
    path
      fill: $c-active
      transition: .25s fill linear
  svg
    >rect, path
      transition: .25s fill linear
    &:first-child
      @media ( max-width: $md3+px )
        display: none
    &:last-child
      display: none
      @media ( max-width: $md3+px )
        display: block

.more
  font-weight: bold
  font-size: 10px
  color: inherit
  letter-spacing: 0.05em
  text-transform: uppercase
  &:hover svg
    transition: .25s all linear
    margin-left: 40px
  svg
    transition: .25s all linear
    margin-left: 20px

.button
  background-color: $c-active
  padding: 20px 50px
  font-size: 10px
  line-height: 10px
  text-transform: uppercase
  letter-spacing: 0.05em
  color: #fafafa
  text-align: center
  font-weight: 700
  transition: .15s all linear
  border: 1px solid transparent
  &:hover
    background-color: darken($c-active, 5%)
    transition: .15s all linear
  &.active
    border: 1px solid $c-active
    background-color: transparent
    color: $c-active
.input
  padding: 22px 20px
  background-color: rgba(26, 26, 26, .1)
  color: #1a1a1a
  width: 300px
  &::placeholder
    color: #1a1a1a
