.presentation
  position: relative
  @extend .gallery
  @media ( max-width: $md4+px )
    background-color: #fff
  &::before
    display: block
    content: ''
    width: 320px
    right: 0
    top: 0
    position: absolute
    height: 100%
    background-color: #FAFAFA
    @media ( max-width: $md4+px )
      display: none
  &-wrapper
    @extend .gallery-wrapper
    position: relative
  &-text
    @extend .gallery-text
    padding: 81px 0px
    &__title
      @extend .gallery-text__title
    &__description
      @extend .gallery-text__description
  &-nav
    @extend .gallery-nav
    position: absolute
    bottom: -50px
    left: 50%
    transform: translateX(-50%)
    &__arrow
      @extend .gallery-nav__arrow
      &-next
        @extend .gallery-nav__arrow-next !optional
      &-prev
        @extend .gallery-nav__arrow-prev !optional
  &-slider
    @extend .gallery-slider

@media ( max-width: $md4+px )
  #firstSlider, #secondSlider, #thirdSlider
    padding: 0
    padding-bottom: 100px
    .presentation
      &-text
        order: -1
        padding: 0
      &-nav
        bottom: 20px
        &__arrow-prev
          margin-right: 50px
#secondSlider
  margin: 150px 0px
  @media ( max-width: $md4+px )
    margin: 0
  &::before
    left: 0
  .presentation
    &-text
      order: 1
      margin-right: 0
      margin-left: 100px
      @media ( max-width: $md4+px )
        margin-left: 0
    &-slider
      order: -1
