.proposal
  background-color: #eeeff1
  padding: 100px 0px
  color: #1A1A1A
  .container>*
    margin-bottom: 50px
  &-title
    @extend .title
  &-description
    font-weight: 500
    +adaptive-font(32, 25)
    line-height: 42px
    max-width: 900px
    @media ( max-width: $md3+px )
      line-height: 32.5px
  &-form
    &>:not(:last-child)
      margin-right: 50px
      @media ( max-width: $md3+px )
        margin-right: 0
    &>*
      @media ( max-width: $md3+px )
        width: 100%
    &__input
      padding: 22px 20px
      background-color: rgba(26, 26, 26, .1)
      color: #1a1a1a
      width: 300px
      &:first-child
        margin-bottom: 20px
      &::placeholder
        color: #1a1a1a
    &__submit
      @extend .button
      height: 60px
      width: 250px
      cursor: pointer
      @media ( max-width: $md3+px )
        margin-top: 30px
    @media ( max-width: $md2+px )
      display: flex
      flex-wrap: wrap
