.settings
  background-color: #eeeff1
  &-form
    padding: 50px 0px
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    &__reset
      @extend .form-button
      width: 100px
      text-transform: uppercase
      user-select: none
      font-size: 10px
      svg
        margin-left: 9px
  &-fieldset
    margin-right: 50px
    display: flex
    @media ( max-width: $md3+px )
      flex-basis: calc(100% / 3)
      margin-bottom: 25px
      &:nth-child(3)
        margin-bottom: 0
    @media ( max-width: $md4+px )
      margin-right: 0
      margin-bottom: 30px
      flex-basis: calc(50% - 20px)
      &:nth-child(2)
        margin-right: 40px
      &:nth-child(3)
        margin-bottom: 30px
      &:first-child
        flex-basis: 100%
    legend
      font-size: 10px
      line-height: 10px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #0B2647
      margin-bottom: 15px
    &__label
      @extend .form-button
      user-select: none
      input
        display: none
    &__input
      @extend .form-button
      user-select: none
      width: 100px
      @media ( max-width: $md3+px )
        width: 65px
      &:last-child
        @media ( min-width: $md4+px )
          margin-left: 7px
      &::placeholder
        color: inherit
    @media ( max-width: $md4+px )
      &:first-child
        margin-bottom: 20px
        margin-right: 0
