.team
  padding: 100px 0px
  &-title
    @extend .title
  &__description
    font-weight: 500
    +adaptive-font(32, 25)
    line-height: 42px
    color: #111111
    @media ( max-width: $md3+px )
      line-height: 32px
  &-block
    display: flex
    flex-wrap: wrap
    &__wrapper
      flex-basis: calc(50% - 100px)
      a
        background-color: #eeeff1
        display: flex
        align-items: center
        justify-content: center
        height: 300px
        margin-bottom: 50px
      &:first-child
        margin-right: 200px
  &-wrapper
    &__description
      font-size: 16px
      line-height: 22px
      color: #111111
  &>.container>*
    padding-bottom: 50px
