$c-active: #FF7F5C
$c-normal: #ffffff
$c-sec: gray

// Контейнер сайта v2.0
$minWidth: 320px // Минимальная ширина
$maxWidth: 1440 // Максимальная ширина МАКЕТА
$maxWidthContainer: 1200 // Максимальная ширина КОНТЕЙНЕРА
$md1: $maxWidthContainer + 12 // Первая точка
$md2: 992
$md3: 768
$md4: 576
